<?xml version="1.0" encoding="UTF-8"?>

<!-- See Relax specification: Ghidra/Framework/SoftwareModeling/data/languages/compiler_spec.rxg -->

<compiler_spec>
  <data_organization>
    <absolute_max_alignment value="2" />
    <machine_alignment value="2" />
    <default_alignment value="1" />
    <default_pointer_alignment value="2" />
    <wchar_size value="4" />
    <pointer_size value="2" />
    <short_size value="2" />
    <integer_size value="2" />
    <long_size value="4" />
    <long_long_size value="8" />
    <float_size value="4" />
    <!-- These size sizes depend on a compiler option that sets the double size, either 4 or 8
    <double_size value="8" />
    <long_double_size value="8" />
    -->
    <size_alignment_map>
      <entry size="1" alignment="1" />
      <entry size="2" alignment="2" />
      <entry size="4" alignment="2" />
      <entry size="8" alignment="2" />
    </size_alignment_map>
  </data_organization>
  <global>
    <range space="ram"/>
  </global>
  <stackpointer register="SP" space="stackarea" growth="negative"/>
  <returnaddress>
    <varnode space="ram" offset="0" size="4"/>
  </returnaddress>
  <default_proto>
    <prototype name="rl78_proto" extrapop="4" stackshift="4">
      <input>
        <pentry minsize="1" maxsize="400" align="2">
          <addr offset="4" space="stack"/>
        </pentry>
      </input>
      <output>
        <pentry minsize="1" maxsize="2">
          <addr offset="0xffef0" space="ram"/>
        </pentry>
      </output>
      <unaffected>
        <register name="SP"/>
        <register name="B"/>
        <register name="H"/>
        <register name="D"/>
        <register name="E"/>
        <register name="A"/>
        <register name="L"/>
      </unaffected>
      <localrange>
       <range space="stack"/>
      </localrange>
    </prototype>
  </default_proto>
</compiler_spec>
